{% extends "frontend/base.html" %}
{% load static %}
{% block content %}
  <!-- page-banner-start -->
  <div class="page-banner" style="background-image: url({% static 'frontend/images/img/page-banner.jpeg' %})">
    <div class="enquiry">
      <a href="{% url 'contact' %}">
        <button>Enquiry</button>
      </a>
    </div>
    <a href="mailto:info@nlrnepal.org.np">
    <div class="side-email">
      <div class="icon">
        <img src="{% static 'frontend/images/icons/mail.svg' %}" alt="" />
      </div>
      <span> info@nlrnepal.org.np </span>
    </div>
    </a>

    <a href="tel:+977-014784296">
    <div class="side-call">
      <div class="icon">
        <img src="{% static 'frontend/images/icons/phone.svg' %}" alt="" />
      </div>
      <span>+977-014784296</span>
    </div>
    </a>
    <div class="page-title">
      <h1>About</h1>
      <h6>
        <a href="/"> Home</a>
        <i class="fas fa-chevron-right"></i> History
      </h6>
    </div>
  </div>
  <!-- page-banner-end -->
  <br>
  <!-- about-page-start -->
  <div class="wrapper">
    
    {% for about in about|slice:1 %}
    <div class="about-page">
      <div class="image">
        <div class="img" style="background-image: url({{about.image.url}})"></div>
      </div>

      <div class="details">
        <div class="title">
          <h2>{{about.title}}</h2>
        </div>
        <p>
          <i></i>
        </p>

        <p>
            {{about.description}}
        </p>
        <h4></h4>
      </div>

      <div class="details">
       
      </div>
    </div>
    {% endfor %}

  </div>
  <!-- about-page-end -->
{% endblock content %}