{% extends "frontend/base.html" %}
{% load static %}
{% block content %}
  <!-- page-banner-start -->
  <div class="page-banner" style="background-image: url({% static 'frontend/images/img/page-banner.jpeg' %})">
    <div class="enquiry">
      <a href="{% url 'contact' %}">
        <button>Enquiry</button>
      </a>
    </div>
    <a href="mailto:info@nlrnepal.org.np">
    <div class="side-email">
      <div class="icon">
        <img src="{% static 'frontend/images/icons/mail.svg' %}" alt="" />
      </div>
      <span> info@nlrnepal.org.np </span>
    </div>
    </a>

    <a href="tel:+977-014784296">
    <div class="side-call">
      <div class="icon">
        <img src="{% static 'frontend/images/icons/phone.svg' %}" alt="" />
      </div>
      <span>+977-014784296</span>
    </div>
    </a>
    <div class="page-title">
      <h1>About</h1>
      <h6>
        <a href="/"> Home</a>
        <i class="fas fa-chevron-right"></i> History
      </h6>
    </div>
  </div>
  <!-- page-banner-end -->

    <!-- teams-start -->
    <section class="bg">
      <div class="wrapper">
        <div class="teams">
          <div class="title">
            <h4>Board</h4>
            <h2>Board Member</h2>
          </div>
          <div class="list list-grid">
            {% for item in teams %}
            <div class="item">
              <div class="image">
                <div class="img" style="background-image: url({{item.image.url}})"></div>
              </div>
              <div class="details">
                <div class="name">{{item.fullname}}</div>
                <div class="info">{{item.designation}}</div>
                
                <div class="icons">
                  {% if item.facebook %}
                  <a href="{{item.facebook}}" target="_blank">
                    <div class="icon">
                      <i class="fab fa-facebook-f"></i>
                    </div>
                  </a>
                  {% endif %}
                  {% if item.linkedin %}
                  <a href="{{item.linkedin}}" target="_blank">
                    <div class="icon">
                      <i class="fab fa-linkedin"></i>
                    </div>
                  </a>
                  {% endif %}
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </section>
    <!-- teams-end -->
  {% endblock content %}