{% extends "frontend/base.html" %}
{% load static %}
{% block content %}
<!-- page-banner-start -->
  <div class="page-banner" style="background-image: url({% static 'frontend/images/img/page-banner.jpeg' %})">
    <div class="enquiry">
      <a href="{% url 'contact' %}">
        <button>Enquiry</button>
      </a>
    </div>
    <a href="mailto:info@nlrnepal.org.np">
    <div class="side-email">
      <div class="icon">
        <img src="{% static 'frontend/images/icons/mail.svg' %}" alt="" />
      </div>
      <span> info@nlrnepal.org.np </span>
    </div>
    </a>

    <a href="tel:+977-014784296">
    <div class="side-call">
      <div class="icon">
        <img src="{% static 'frontend/images/icons/phone.svg' %}" alt="" />
      </div>
      <span>+977-014784296</span>
    </div>
    </a>
    <div class="page-title">
      <h1>About</h1>
      <h6>
        <a href="/"> Home</a>
        <i class="fas fa-chevron-right"></i> History
      </h6>
    </div>
  </div>
<!-- page-banner-end -->
<section>
    <div class="wrapper">
        <div class="blog">
            <div class="title">
                <h4>Programs</h4>
                <h2>Our Ongoing Programs</h2>
            </div>

            <div class="list">
                {% for program in programs  %}
                <div>
                    <a href="{% url 'programdetail' program.slug %}">
                        <div class="item">
                            <div class="image">
                                <div class="img" style="background-image: url({{program.image.url}})"></div>
                            </div>
                            <div class="details">
                                <h6>{{program.created_at}}</h6>
                                <a href="{% url 'programdetail' program.slug %}">
                                    <h4 class="name">{{program.title|truncatewords:3}}</h4>
                                </a>
                                <p>
                                    {{program.summary|safe|truncatewords:15}}
                                </p>
                                <a href="{% url 'programdetail' program.slug %}">
                                    <button>View</button>
                                </a>
                            </div>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section>
{% endblock content %}