{% extends "frontend/base.html" %}
{% load static %}
{% block content %}
  <!-- page-banner-start -->
  <div class="page-banner" style="background-image: url({% static 'frontend/images/img/page-banner.jpeg' %})">
    <div class="enquiry">
      <a href="{% url 'contact' %}">
        <button>Enquiry</button>
      </a>
    </div>
    <a href="mailto:info@nlrnepal.org.np">
    <div class="side-email">
      <div class="icon">
        <img src="{% static 'frontend/images/icons/mail.svg' %}" alt="" />
      </div>
      <span> info@nlrnepal.org.np </span>
    </div>
    </a>

    <a href="tel:+977-014784296">
    <div class="side-call">
      <div class="icon">
        <img src="{% static 'frontend/images/icons/phone.svg' %}" alt="" />
      </div>
      <span>+977-014784296</span>
    </div>
    </a>
    <div class="page-title">
      <h1>About</h1>
      <h6>
        <a href="/"> Home</a>
        <i class="fas fa-chevron-right"></i> History
      </h6>
    </div>
  </div>
  <!-- page-banner-end -->

  <!-- news-events-start -->
  <section>
    <div class="wrapper">
      <div class="news-events">
        <div class="title">
          <h4>Events</h4>
          <h2>Events at NLR</h2>
        </div>

        <div class="list">
          {% for event in events %}
          <div class="item">
            <div class="image">
                <div class="img" style="background-image: url({{event.image.url}})"></div>
            </div>
            <div class="details">
                <div class="date-time">
                    <div class="date">
                        <div class="day">{{event.event_time}}</div>
                    </div>
                    <div class="line"></div>
                    <div class="time">
                        <div class="hrs"><i class="fas fa-clock"></i> {{event.event_date}} </div>
                        <div class="loc">
                            <i class="fas fa-map-marker-alt"></i> {{event.location}}
                        </div>
                    </div>
                </div>
                <h4 class="name">{{event.title|truncatewords:10}}</h4>
                <p>
                    {{event.description|truncatewords:15}}
                </p>
                <a href="{% url 'eventdetail' event.slug %}">
                    <button>Read More</button>
                </a>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </section>
  <!-- news-events-end -->
{% endblock content %}