{% extends "frontend/base.html" %}
{% load static %}
{% block content %}
<div class="page-banner" style="background-image: url({% static 'frontend/images/img/page-banner.jpeg' %})">
  <div class="enquiry">
    <a href="{% url 'contact' %}">
      <button>Enquiry</button>
    </a>
  </div>
  <a href="mailto:info@nlrnepal.org.np">
  <div class="side-email">
    <div class="icon">
      <img src="{% static 'frontend/images/icons/mail.svg' %}" alt="" />
    </div>
    <span> info@nlrnepal.org.np </span>
  </div>
  </a>

  <a href="tel:+977-014784296">
  <div class="side-call">
    <div class="icon">
      <img src="{% static 'frontend/images/icons/phone.svg' %}" alt="" />
    </div>
    <span>+977-014784296</span>
  </div>
  </a>
  <div class="page-title">
    <h1>About</h1>
    <h6>
      <a href="/"> Home</a>
      <i class="fas fa-chevron-right"></i> History
    </h6>
  </div>
</div>
<br>

  <!-- about-page-start -->
  <div class="wrapper">
    <div class="about-page">
      {% for key in keys|slice:1 %}
      <div class="details wow animate__animated animate__bounceInRight">
        <h1 class="name">{{key.title}}</h1>
        <p>
          {{key.description|safe}}
        </p>
      </div>
      <div class="image">
        <div class="img" style="background-image: url({{key.image.url}})"></div>
      </div>
      {% endfor %}
    </div>
  </div>
  <!-- about-page-end -->
{% endblock content %}