{% extends "frontend/base.html" %}
{% load static %}
{% block content %}
<!-- about-page-start -->
<div class="page-banner" style="background-image: url({% static 'frontend/images/img/page-banner.jpeg' %})">
  <div class="enquiry">
    <a href="{% url 'contact' %}">
      <button>Enquiry</button>
    </a>
  </div>
  <a href="mailto:info@nlrnepal.org.np">
  <div class="side-email">
    <div class="icon">
      <img src="{% static 'frontend/images/icons/mail.svg' %}" alt="" />
    </div>
    <span> info@nlrnepal.org.np </span>
  </div>
  </a>

  <a href="tel:+977-014784296">
  <div class="side-call">
    <div class="icon">
      <img src="{% static 'frontend/images/icons/phone.svg' %}" alt="" />
    </div>
    <span>+977-014784296</span>
  </div>
  </a>
  <div class="page-title">
    <h1>About</h1>
    <h6>
      <a href="/"> Home</a>
      <i class="fas fa-chevron-right"></i> History
    </h6>
  </div>
</div>
<br>
<div class="wrapper">
    <div class="about-page">
        {% for m in mission %}
        <div class="image">
            <div class="img" style="background-image: url({{m.image.url}})"></div>
        </div>

        <div class="details">
          <h4>Vision</h4>
          <p>A world free of leprosy and exclusion due to disabilities</p>

          <h4>Our Mission</h4>
          <p>
            We promote and support health, ability and full inclusion in society
            for persons affected by leprosy or living with disabilities
          </p>

          <h4>Strategy</h4>
          <p>
            NLR works with governments, NGOs, research institutions and Disabled
            People’s Organizations.
          </p>

          <!-- <ul>
            <li>
              To provide learning environment where individuals are inspired and
              empowered to become responsible managers, entrepreneurs, leaders
              and researchers in different management fields.
            </li>
            <li>
              To enhance critical thinking and decision making skills of
              students through practical, research based and innovative academic
              programs.
            </li>
            <li>
              To promote entrepreneurship through innovation and contribute in
              nation’s development by creating employments.
            </li>
          </ul> -->
        </div>

        <div class="details">
            <div class="title">
                <h2>Vision, Mission & Strategy</h2>
                <h4>{{m.title}}</h4>
            </div>
            <p>
                    {{m.description|safe}}
            </p>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock content %}