{% extends "frontend/base.html" %}
{% load static %}
{% block content %}
  <!-- page-banner-start -->
  <div class="page-banner" style="background-image: url({% static 'frontend/images/img/page-banner.jpeg' %})">
    <div class="enquiry">
      <a href="{% url 'contact' %}">
        <button>Enquiry</button>
      </a>
    </div>
    <a href="mailto:info@nlrnepal.org.np">
    <div class="side-email">
      <div class="icon">
        <img src="{% static 'frontend/images/icons/mail.svg' %}" alt="" />
      </div>
      <span> info@nlrnepal.org.np </span>
    </div>
    </a>

    <a href="tel:+977-014784296">
    <div class="side-call">
      <div class="icon">
        <img src="{% static 'frontend/images/icons/phone.svg' %}" alt="" />
      </div>
      <span>+977-014784296</span>
    </div>
    </a>
    <div class="page-title">
      <h1>About</h1>
      <h6>
        <a href="/"> Home</a>
        <i class="fas fa-chevron-right"></i> History
      </h6>
    </div>
  </div>
  <!-- page-banner-end -->

  <!-- blog-start -->
  <section>
    <div class="wrapper">
      <div class="blog">
        <div class="title">
          <h4>News</h4>
        </div>
        <div class="list">
        {% for article in news %}
          <div class="item">
            <a href="{% url 'newsdetail' article.slug %}">
              <div class="image">
                <div class="img" style="background-image: url({{article.image.url}})"></div>
              </div>
            </a>
            <div class="details">
              <h6>{{article.created_at}}</h6>
              <a href="{% url 'newsdetail' article.slug %}">
                <h4 class="name">{{article.title|truncatewords:8}}</h4>
              </a>
              <p>
                {{article.content|truncatewords:10}}
              </p>
              <a href="{% url 'newsdetail' article.slug %}">
                <button>View</button>
              </a>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </section>
  <!-- blog-end -->
{% endblock content %}