{% extends "frontend/base.html" %}
{% load static %}
{% block content %}
<!-- page-banner-start -->
<div class="page-banner" style="background-image: url({% static 'frontend/images/img/page-banner.jpeg' %})">
  <div class="enquiry">
    <a href="{% url 'contact' %}">
      <button>Enquiry</button>
    </a>
  </div>
  <a href="mailto:info@nlrnepal.org.np">
  <div class="side-email">
    <div class="icon">
      <img src="{% static 'frontend/images/icons/mail.svg' %}" alt="" />
    </div>
    <span> info@nlrnepal.org.np </span>
  </div>
  </a>

  <a href="tel:+977-014784296">
  <div class="side-call">
    <div class="icon">
      <img src="{% static 'frontend/images/icons/phone.svg' %}" alt="" />
    </div>
    <span>+977-014784296</span>
  </div>
  </a>
  <div class="page-title">
    <h1>About</h1>
    <h6>
      <a href="/"> Home</a>
      <i class="fas fa-chevron-right"></i> History
    </h6>
  </div>
</div>
<section>
    <div class="outcomes-page">
      <div class="wrapper">
        <h2 class="title">Outcomes (2016-2020)</h2>

        <ul>
            {% for outcome in outcomes %}
          <li>
            {{outcome.description|safe}}
          </li>
            {% endfor %}
        </ul>
      </div>
    </div>
  </section>
{% endblock content %}