{% extends "frontend/base.html" %}
{% load static %}
{% block content %}
<div class="page-banner" style="background-image: url({% static 'frontend/images/img/page-banner.jpeg' %})">
  <div class="enquiry">
    <a href="{% url 'contact' %}">
      <button>Enquiry</button>
    </a>
  </div>
  <a href="mailto:info@nlrnepal.org.np">
  <div class="side-email">
    <div class="icon">
      <img src="{% static 'frontend/images/icons/mail.svg' %}" alt="" />
    </div>
    <span> info@nlrnepal.org.np </span>
  </div>
  </a>

  <a href="tel:+977-014784296">
  <div class="side-call">
    <div class="icon">
      <img src="{% static 'frontend/images/icons/phone.svg' %}" alt="" />
    </div>
    <span>+977-014784296</span>
  </div>
  </a>
  <div class="page-title">
    <h1>About</h1>
    <h6>
      <a href="/"> Home</a>
      <i class="fas fa-chevron-right"></i> History
    </h6>
  </div>
</div>
<br>

  <!-- partner-start -->
  <div class="wrapper wow animate__animated animate__bounceInUp">
    <div class="partner grid-partner">
      
      {% for p in datas %}
      <div class="title">
        <h4>Our Partners</h4>
        <h2>{{p.title}}</h2>

        <p>
          <i>{{p.tagline}}</i>
        </p>

        <p>
          {{p.description|safe}}
        </p>
      </div>
      {% endfor %}

      <div class="client-logo">
        <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
                {% for partner in partners %}
                <div class="swiper-slide">
                    <div class="image">
                        <img src="{{partner.image.url}}" alt="{{partner.name}}" />
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
      </div>
    </div>
  </div>
  <!-- partner-end -->
{% endblock %}