{% load static %}
<section class="bg wow animate__animated animate__bounceInUp">
    <div class="our-location">
        <div class="title">
            <h4>Map</h4>
            <h2>Our Location</h2>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.819813602344!2d85.32848641539344!3d27.69196343277398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19b9406d1737%3A0xb1368a2c0f3f86f6!2sPresidential%20Business%20School!5e0!3m2!1sen!2snp!4v1631249365191!5m2!1sen!2snp"
                style="border: 0" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</section>