@media only screen and (max-width: 1200px) {
  .wrapper {
    max-width: 1000px;
  }
  /*********************      header      ***********************/
  header .wrapper {
    max-width: 1200px;
  }
  /*********************      about      ***********************/
  .about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  /*********************      three-zero      ***********************/
  .three-zero .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .three-zero .list .item {
    margin-bottom: 1rem;
  }
  /*********************      chairman      ***********************/
  .chairman {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  /*********************      teams      ***********************/
  .teams .list.list-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  /*********************      blog      ***********************/
  .blog .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  /*********************      faculty      ***********************/
  .faculty .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  /*********************      services      ***********************/
  .services .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  /*********************      download      ***********************/
  .download .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}

@media only screen and (max-width: 1080px) {
  .desktop-nav, .enquiry, .side-email, .side-call {
    display: none;
  }
  .admission-open .admission-btn {
    display: none;
  }
  .mobile-header, .side-nav {
    display: block;
  }
  .mobile-navigate-btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media only screen and (max-width: 1000px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  .wrapper {
    max-width: 800px;
  }
  /*********************      banner      ***********************/
  .banner {
    position: relative;
  }
  .banner .swiper-slide {
    height: 60vh;
  }
  /*********************      about      ***********************/
  .about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .about .image {
    height: 400px;
  }
  /*********************      three-zero      ***********************/
  .three-zero .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  /************************   facilities  ************************/
  .facilitiess .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  /*********************      news-events      ***********************/
  .news-events .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /*********************      footer      ***********************/
  footer .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.5fr 1fr 1fr;
        grid-template-columns: 1.5fr 1fr 1fr;
    grid-gap: 20px;
  }
  /*********************      about-page      ***********************/
  .about-page {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
    grid-gap: 0;
  }
  .about-page .details p {
    margin-bottom: 0;
  }
  .about-page .details:nth-last-child(1) {
    padding: 0;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  /*********************      learning-approaches & core-comperencies      ***********************/
  .learning-approaches .list, .core-comperencies .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  /*********************      chairman      ***********************/
  .chairman {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .chairman .image {
    -ms-grid-row: 1;
    grid-area: 1;
    height: 700px;
  }
  /*********************      teams      ***********************/
  .teams .list.list-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .teams .list.list-grid .item .image {
    height: 400px;
  }
  /*********************      services      ***********************/
  .services .group {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .services .group .image {
    width: 200px;
  }
  /*********************      about-bba & about-mba      ***********************/
  .about-bba .list .item, .about-mba .list .item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .about-bba .list .item .image, .about-mba .list .item .image {
    height: 400px;
  }
  /*********************      bba-course-fee & mba-course-fee      ***********************/
  .bba-course-fee .section, .mba-course-fee .section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /*********************      approvals      ***********************/
  .approvals .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  /*********************      download      ***********************/
  .download .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  /*********************      contact-page      ***********************/
  .contact-page {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /*********************      all-details-page      ***********************/
  .all-details-page .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 750px) {
  /*********************      faculty      ***********************/
  .faculty .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  /*********************      services      ***********************/
  .services .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /*********************      faq-page      ***********************/
  .faq .list .item.active .que .icon {
    -webkit-transform: translateY(-50%) rotate(0);
            transform: translateY(-50%) rotate(0);
  }
  .faq .list .item .que {
    position: relative;
  }
  .faq .list .item .que h4 {
    padding-right: 3rem;
  }
  .faq .list .item .que .icon {
    position: absolute;
    right: 7px;
    top: 50%;
    -webkit-transform: translateY(-50%) rotate(45deg);
            transform: translateY(-50%) rotate(45deg);
  }
}

@media only screen and (max-width: 700px) {
  /*********************      cources      ***********************/
  .cources {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .cources .item {
    margin-bottom: 1rem;
  }
  /*********************      three-zero      ***********************/
  .three-zero .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  /*********************      footer      ***********************/
  footer .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.5fr 1fr;
        grid-template-columns: 1.5fr 1fr;
    grid-gap: 20px;
  }
  footer .list .item:nth-child(4) {
    -ms-grid-row: 2;
    grid-area: 2;
  }
  /*********************      blog      ***********************/
  .blog .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .blog .list .item .image {
    height: 350px;
  }
  /*********************      approvals      ***********************/
  .approvals .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

@media only screen and (max-width: 600px) {
  /*********************      cources      ***********************/
  .cources {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  /*********************      three-zero      ***********************/
  .three-zero .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /************************   facilities  ************************/
  .facilitiess .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /*********************      footer      ***********************/
  footer .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  footer .list .item {
    margin-bottom: 1rem;
  }
  footer .list .item:nth-child(4) {
    -ms-grid-row: 2;
    grid-area: 2;
  }
  footer .list .item h2 {
    margin-bottom: 1rem;
  }
  /*********************      page-banner      ***********************/
  .page-banner {
    height: 400px;
  }
  /*********************      teams      ***********************/
  .teams .list.list-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .teams .list.list-grid .item .image {
    height: 500px;
  }
  /*********************      blog-details      ***********************/
  .blog-image {
    height: 300px;
  }
  .blog-details .form .groups {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /*********************      about-bba & about-mba      ***********************/
  .about-bba .others-details .item .desc, .about-mba .others-details .item .desc {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-left: 0;
  }
  .about-bba .others-details .item .desc p, .about-mba .others-details .item .desc p {
    margin-left: 0;
  }
  /*********************      admission-page      ***********************/
  .admission-page .list .item .groups {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}

@media only screen and (max-width: 500px) {
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
  }
  /*********************      cources      ***********************/
  .cources {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /*********************      testimonials      ***********************/
  .testimonials .swiper-slide .item {
    padding: 1.5rem;
    padding-top: 4rem;
  }
  .testimonials .swiper-slide .item .image {
    height: 120px;
    width: 120px;
  }
  .testimonials .swiper-slide .item .details .name {
    font-size: 20px;
    line-height: 2rem;
  }
  .testimonials .swiper-slide .item .details h4 {
    margin-bottom: 1rem;
    font-size: 18px;
    line-height: 2rem;
  }
  .testimonials .swiper-slide .item .details .desc {
    padding: 1rem 0;
  }
  .testimonials .swiper-slide .item .details .desc p {
    font-size: 14px;
    line-height: 1.5rem;
  }
  .testimonials .swiper-slide .item .details .desc .quet-start {
    height: 20px;
    width: 20px;
  }
  .testimonials .swiper-slide .item .details .desc .quet-end {
    height: 20px;
    width: 20px;
  }
  /*********************      partner      ***********************/
  .partner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /*********************      footer      ***********************/
  footer .list .item ul li {
    font-size: 15px;
  }
  /*********************      learning-approaches & core-comperencies      ***********************/
  .learning-approaches .list, .core-comperencies .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  /*********************      chairman      ***********************/
  .chairman .image {
    height: 500px;
  }
  /*********************      faculty      ***********************/
  .faculty .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /*********************      about-bba & about-mba      ***********************/
  .about-bba .list .item .details .name, .about-mba .list .item .details .name {
    font-size: 20px;
  }
  .about-bba .list .item .details p, .about-mba .list .item .details p {
    font-size: 15px;
    line-height: 1.5rem;
  }
  .about-bba .list .item .details ul li, .about-mba .list .item .details ul li {
    font-size: 15px;
    line-height: 1.5rem;
  }
  .about-bba .others-details .item .name, .about-mba .others-details .item .name {
    font-size: 20px;
  }
  .about-bba .others-details .item p, .about-mba .others-details .item p {
    margin-left: 1rem;
    font-size: 15px;
    line-height: 1.5rem;
  }
  /*********************      bba-course-fee & mba-course-fee      ***********************/
  .bba-course-fee .section .details .item .heading, .mba-course-fee .section .details .item .heading {
    background-color: #6B195A;
    color: #ffffff;
    padding: .7rem 1.5rem;
    font-size: 18px;
  }
  .bba-course-fee .section .details .item p, .mba-course-fee .section .details .item p {
    padding: .7rem 1.5rem;
    font-size: 15px;
    line-height: 1.5rem;
  }
  /*********************      Accreditation      ***********************/
  .accrediation .item {
    padding: 1rem;
  }
  .accrediation .item .details h3 {
    font-size: 18px;
  }
  .accrediation .item .details p {
    font-size: 15px;
    line-height: 1.5rem;
  }
  /*********************      admission-page      ***********************/
  .admission-page .title h2 {
    font-size: 18px;
    line-height: 1.5rem;
  }
  .admission-page .list .item .groups {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .admission-page .list .item .groups-inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /*********************      faq-page      ***********************/
  .faq .list .item.active .ans {
    padding: 1rem;
  }
  .faq .list .item .que h4 {
    font-size: 16px;
  }
  .faq .list .item .ans p {
    font-size: 14px;
    line-height: 1.5rem;
  }
  /*********************      contact-page      ***********************/
  .contact-page {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .contact-page .contact-info .title {
    font-size: 24px;
  }
  .contact-page .contact-form .title {
    font-size: 24px;
  }
  .contact-page .contact-form .groups {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /*********************      download      ***********************/
  .download .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  /*********************      all-details-page      ***********************/
  .all-details-page .details .name {
    font-size: 28px;
    line-height: 2.3rem;
  }
}

@media only screen and (max-width: 375px) {
  /*********************      chairman      ***********************/
  .chairman .image {
    height: 360px;
  }
  .chairman .image .owner-details {
    left: 0;
    bottom: 0;
  }
  /*********************      teams      ***********************/
  .teams .list.list-grid .item .image {
    height: 350px;
  }
  /*********************      blog      ***********************/
  .blog .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .blog .list .item .image {
    height: 220px;
  }
  /*********************      services      ***********************/
  .services .list .item {
    margin-top: 7rem;
    padding-top: 7rem;
  }
  .services .list .item .image {
    height: 200px;
  }
  /*********************      login-page      ***********************/
  .login-page .login {
    padding: 1rem 2rem;
  }
  .login-page .login .logo {
    height: 80px;
    width: 180px;
  }
  .login-page .login .icon {
    display: none;
  }
}
/*# sourceMappingURL=responsive.css.map */