@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  background: none;
  text-decoration: none;
  list-style: none;
  font-family: 'Nunito', sans-serif;
}

select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

body {
  --swiper-theme-color: #2e3191;
  overflow-x: hidden;
}

section {
  padding: 2.5rem 0;
}

section.bg {
  background-color: #F9F9FF;
}

.title {
  text-align: center;
  margin-bottom: 3rem;
}

.title h4 {
  text-transform: uppercase;
  color: #6B195A;
  letter-spacing: 1.5px;
  font-style: normal;
  font-weight: 600;
  line-height: 33px;
  letter-spacing: 0.135em;
}

.title h2 {
  font-style: normal;
  font-weight: bold;
  line-height: 40px;
  text-transform: uppercase;
}

.wrapper {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 14px;
}

button {
  -webkit-transition: 400ms cubic-bezier(0, 0, 0, 1);
  transition: 400ms cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
}

button.animate {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

button:hover {
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.donate-to-nlr {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 10;
}

.donate-to-nlr .donate-to-nlr-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .5rem 1rem;
  background-color: #EA560C;
  color: #ffffff;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  width: 100%;
  font-size: 17px;
  cursor: pointer;
}

.donate-to-nlr .list {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  background-color: #ffffff;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  border-radius: 8px;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.donate-to-nlr .list.active {
  bottom: 55px;
  opacity: 1;
  pointer-events: auto;
}

.donate-to-nlr .list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

.donate-to-nlr .list li button {
  padding: 0.5rem 1rem;
  background: none;
  color: #ffffff;
  border: 1px solid #EA560C;
  -webkit-box-shadow: 0 0 0 3em #EA560C inset;
          box-shadow: 0 0 0 3em #EA560C inset;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
  padding: .3rem .5rem;
  border-radius: 20px;
}

.donate-to-nlr .list li button:hover {
  -webkit-box-shadow: 0 0 0 0em #EA560C inset;
          box-shadow: 0 0 0 0em #EA560C inset;
  color: #EA560C;
}

.donate-to-nlr .list li:nth-last-child(1) {
  margin-bottom: 0;
}

.enquiry {
  position: absolute;
  right: -42px;
  top: 272px;
  z-index: 10;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.enquiry button {
  padding: 0.5rem 1rem;
  background: none;
  color: #ffffff;
  border: 1px solid #EA560C;
  -webkit-box-shadow: 0 0 0 3em #EA560C inset;
          box-shadow: 0 0 0 3em #EA560C inset;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
  padding: 0 2rem;
  text-transform: uppercase;
  font-size: 18px;
  height: 60px;
}

.enquiry button:hover {
  -webkit-box-shadow: 0 0 0 0em #EA560C inset;
          box-shadow: 0 0 0 0em #EA560C inset;
  color: #EA560C;
}

.side-email, .side-call {
  position: absolute;
  top: 165px;
  right: 0;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.side-email:hover, .side-call:hover {
  right: 0;
}

.side-email:hover span, .side-call:hover span {
  max-width: 1000px;
  padding: 0 1rem 0 0;
  opacity: 1;
  overflow: visible;
}

.side-email span, .side-call span {
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #EA560C;
  color: #ffffff;
  max-width: 0;
  overflow: hidden;
  padding: 0;
  opacity: 0;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.side-email .icon, .side-call .icon {
  height: 60px;
  width: 60px;
  background-color: #EA560C;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.side-email .icon img, .side-call .icon img {
  width: 50%;
}

.side-call {
  top: 100px;
}

/*********************      enquiry-form-popup      ***********************/
.background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 15;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  cursor: none;
}

.background .cursor-close {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #000;
  pointer-events: none;
  height: 50px;
  width: 50px;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.background .cursor-close img {
  width: 100%;
}

.background.active {
  opacity: 1;
  pointer-events: auto;
}

.enquiry-form-popup {
  position: fixed;
  left: 96%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.1);
          transform: translate(-50%, -50%) scale(0.1);
  background-color: #ffffff;
  padding: 1.4rem 2rem;
  z-index: 20;
  border-radius: 15px;
  max-width: 450px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.enquiry-form-popup.active {
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  pointer-events: auto;
}

.enquiry-form-popup .close-form {
  position: absolute;
  top: -35px;
  right: 0;
  height: 30px;
  width: 30px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.enquiry-form-popup .close-form:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.enquiry-form-popup .close-form img {
  width: 65%;
}

.enquiry-form-popup .title {
  text-transform: uppercase;
  color: #6B195A;
  margin-bottom: 1rem;
}

.enquiry-form-popup .title h3 {
  font-weight: 600;
}

.enquiry-form-popup .details {
  margin-bottom: .5rem;
}

.enquiry-form-popup .details h4 {
  font-size: 14px;
  font-weight: 600;
  margin-top: .5rem;
  margin-bottom: 3px;
}

.enquiry-form-popup .details h5 {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 2px;
}

.enquiry-form-popup .note {
  font-size: 14px;
  margin-bottom: 1rem;
  color: #6B195A;
}

.enquiry-form-popup .group {
  position: relative;
  border-radius: 15px;
  border: 1px solid #bfbfbf;
  margin-bottom: 1.5rem;
}

.enquiry-form-popup .group label {
  position: absolute;
  top: 0;
  left: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 12px;
  background-color: #ffffff;
  padding: .2rem .7rem;
  color: #484848;
  border-radius: 20px;
}

.enquiry-form-popup .group input, .enquiry-form-popup .group select, .enquiry-form-popup .group textarea {
  padding: .7rem 1rem .5rem;
  width: 100%;
}

.enquiry-form-popup .group select {
  height: 2rem;
  background-color: none;
}

.enquiry-form-popup .group textarea {
  height: 100px;
}

.enquiry-form-popup button {
  padding: 0.5rem 1rem;
  background: none;
  color: #ffffff;
  border: 1px solid #6B195A;
  -webkit-box-shadow: 0 0 0 3em #6B195A inset;
          box-shadow: 0 0 0 3em #6B195A inset;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
  padding: .7rem 2rem;
}

.enquiry-form-popup button:hover {
  -webkit-box-shadow: 0 0 0 0em #6B195A inset;
          box-shadow: 0 0 0 0em #6B195A inset;
  color: #6B195A;
}

/*********************      header      ***********************/
header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #ffffff;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 18;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

header .navbar {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navbar .main-sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navbar .main-sec .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
  width: 80px;
  margin-right: 30px;
}

header .navbar .main-sec .logo img {
  width: 100%;
}

header .navbar .main-sec .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

header .navbar .main-sec .nav-links li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  position: relative;
  border-radius: 15px;
  height: 100%;
}

header .navbar .main-sec .nav-links li:hover .drop {
  top: 40px;
  opacity: 1;
  pointer-events: auto;
}

header .navbar .main-sec .nav-links li .nav-link {
  font-size: 15px;
  color: #000000;
  padding: 10px;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
}

header .navbar .main-sec .nav-links li .nav-link:hover {
  background-color: rgba(107, 25, 90, 0.1);
}

header .navbar .main-sec .nav-links li .drop {
  position: absolute;
  left: 50%;
  top: 70px;
  width: 180px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #6B195A;
  padding: .5rem;
  z-index: 5;
  border-radius: 15px;
  text-align: left;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  pointer-events: none;
  opacity: 0;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

header .navbar .main-sec .nav-links li .drop li {
  font-weight: 600;
  width: 100%;
  letter-spacing: 1.3px;
  width: 100%;
  padding: .5rem 0;
}

header .navbar .main-sec .nav-links li .drop li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

header .navbar .main-sec .nav-links li .drop li button {
  color: #ffffff;
}

header .navbar .main-sec .nav-links li .drop li.more-dropdown {
  position: relative;
}

header .navbar .main-sec .nav-links li .drop li.more-dropdown:hover .drop-right {
  left: 140px;
  pointer-events: auto;
  opacity: 1;
}

header .navbar .main-sec .nav-links li .drop li.more-dropdown .drop-right {
  position: absolute;
  left: 170px;
  top: -16px;
  background-color: #6B195A;
  padding: 1rem;
  z-index: 5;
  border-radius: 15px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

header .navbar .main-sec .nav-links li .drop li:nth-last-child(1) {
  margin-bottom: 0;
}

header .navbar .main-sec .nav-links li i {
  font-size: 11px;
  margin-left: 2px;
}

header .navbar .main-sec .nav-links li a {
  color: #ffffff;
}

header .other-sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .other-sec .social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .other-sec .social-links .links {
  padding: 0 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: none;
          box-shadow: none;
}

header .other-sec .social-links .links i {
  color: #6B195A;
  font-size: 16px;
}

header .other-sec .login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 15px;
}

header .other-sec .login button {
  padding: 0.5rem 1rem;
  background: none;
  color: #ffffff;
  border: 1px solid #6B195A;
  -webkit-box-shadow: 0 0 0 3em #6B195A inset;
          box-shadow: 0 0 0 3em #6B195A inset;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
  padding: .5rem 1.5rem;
}

header .other-sec .login button:hover {
  -webkit-box-shadow: 0 0 0 0em #6B195A inset;
          box-shadow: 0 0 0 0em #6B195A inset;
  color: #6B195A;
}

/*********************      banner      ***********************/
.banner {
  position: relative;
}

.banner .swiper-slide {
  height: 80vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner .swiper-slide.swiper-slide-active .wrapper .content h4 {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.banner .swiper-slide.swiper-slide-active .wrapper .content h1 {
  opacity: 1;
}

.banner .swiper-slide.swiper-slide-active .wrapper .content p {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.banner .swiper-slide.swiper-slide-active .wrapper .content button {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.banner .swiper-slide::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.41);
  z-index: 1;
}

.banner .swiper-slide .wrapper {
  width: 100%;
  position: relative;
  z-index: 2;
  color: #ffffff;
}

.banner .swiper-slide .wrapper .content h4 {
  font-weight: 400;
  letter-spacing: 1.4px;
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
  -webkit-transition-delay: .6s !important;
          transition-delay: .6s !important;
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
  opacity: 0;
}

.banner .swiper-slide .wrapper .content h1 {
  max-width: 500px;
  opacity: 0;
  -webkit-transition-delay: 1s !important;
          transition-delay: 1s !important;
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

.banner .swiper-slide .wrapper .content p {
  font-weight: 300;
  max-width: 520px;
  margin: 1rem 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  opacity: 0;
  -webkit-transition-delay: 1.4s !important;
          transition-delay: 1.4s !important;
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

.banner .swiper-slide .wrapper .content button {
  padding: 0.5rem 1rem;
  background: none;
  color: #ffffff;
  border: 1px solid #EA560C;
  -webkit-box-shadow: 0 0 0 3em #EA560C inset;
          box-shadow: 0 0 0 3em #EA560C inset;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  opacity: 0;
  -webkit-transition-delay: 1.8s !important;
          transition-delay: 1.8s !important;
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

.banner .swiper-slide .wrapper .content button:hover {
  -webkit-box-shadow: 0 0 0 0em #EA560C inset;
          box-shadow: 0 0 0 0em #EA560C inset;
  color: #EA560C;
}

.news-slide {
  background-color: #6B195A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.news-slide input {
  color: #ffffff;
  pointer-events: none;
  text-align: center;
  padding: .5rem;
  width: 100%;
}

.news-slide input::-webkit-input-placeholder {
  color: #ffffff;
  text-align: center;
}

.news-slide input:-ms-input-placeholder {
  color: #ffffff;
  text-align: center;
}

.news-slide input::-ms-input-placeholder {
  color: #ffffff;
  text-align: center;
}

.news-slide input::placeholder {
  color: #ffffff;
  text-align: center;
}

/*********************      about      ***********************/
.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.5fr;
      grid-template-columns: 1fr 1.5fr;
  grid-gap: 20px;
}

.about.switched {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 20px;
}

.about:hover .image .img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: -webkit-transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  transition: -webkit-transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95), -webkit-transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}

.about .image {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.about .image .img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.about .details ul li {
  font-size: 18px;
  line-height: 33px;
  color: #484848;
  margin-bottom: 1rem;
  text-align: justify;
}

.about .details .name {
  color: #6B195A;
  margin-bottom: 1rem;
}

.about .details p {
  font-size: 18px;
  line-height: 33px;
  color: #484848;
  margin-bottom: 2rem;
  text-align: justify;
}

.about .details button {
  padding: 0.5rem 1rem;
  background: none;
  color: #ffffff;
  border: 1px solid #EA560C;
  -webkit-box-shadow: 0 0 0 3em #EA560C inset;
          box-shadow: 0 0 0 3em #EA560C inset;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
  text-transform: uppercase;
  font-size: 18px;
}

.about .details button:hover {
  -webkit-box-shadow: 0 0 0 0em #EA560C inset;
          box-shadow: 0 0 0 0em #EA560C inset;
  color: #EA560C;
}

/*********************      cources      ***********************/
.linear-bg {
  background: linear-gradient(93.04deg, rgba(46, 49, 145, 0.7) 0%, rgba(244, 129, 32, 0.7) 100%);
}

.cources {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.cources .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cources .item .icon {
  height: 140px;
  width: 140px;
  margin-bottom: 1rem;
}

.cources .item .icon img {
  width: 100%;
}

.cources .item .name {
  text-align: center;
  color: #ffffff;
}

/*********************      our-popular-courses      ***********************/
.three-zero .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.three-zero .list .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  text-align: center;
}

.three-zero .list .item .image {
  height: 230px;
  width: 230px;
  border-radius: 50%;
  overflow: hidden;
}

.three-zero .list .item .image .img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.three-zero .list .item .text-sec {
  text-align: center;
  padding: 0 2rem;
}

.three-zero .list .item .name {
  margin-top: 1rem;
  font-weight: 700;
}

/************************   facilities  ************************/
.facilitiess .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.facilitiess .list .item {
  position: relative;
  padding: 1rem;
  text-align: center;
  background-color: #ffffff;
  border-radius: 15px;
  -webkit-box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.facilitiess .list .item .facilities-image {
  position: absolute;
  height: 0;
  width: 0;
  background: -webkit-gradient(linear, left bottom, left top, from(#EA560C), to(#6B195A));
  background: linear-gradient(0deg, #EA560C, #6B195A);
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  z-index: 1;
  border-radius: 15px;
}

.facilitiess .list .item .facilities-image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.facilitiess .list .item .facilities-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.facilitiess .list .item:nth-child(1) .facilities-image {
  top: 0;
  left: 0;
}

.facilitiess .list .item:nth-child(2) .facilities-image {
  top: 0;
  left: 0;
  width: 100%;
}

.facilitiess .list .item:nth-child(3) .facilities-image {
  bottom: 0;
  left: 0;
  width: 100%;
}

.facilitiess .list .item:nth-child(4) .facilities-image {
  bottom: 0;
  right: 0;
}

.facilitiess .list .item:hover .facilities-image {
  height: 100%;
  width: 100%;
}

.facilitiess .list .item:hover .details {
  color: #ffffff;
}

.facilitiess .list .item:hover .details .icon {
  background: #ffffff;
}

.facilitiess .list .item:hover .details .icon img.dark-icon {
  display: block;
}

.facilitiess .list .item:hover .details .icon img.light-icon {
  display: none;
}

.facilitiess .list .item .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  z-index: 2;
  color: #000000;
}

.facilitiess .list .item .details .icon {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background: -webkit-gradient(linear, left bottom, left top, from(#EA560C), to(#6B195A));
  background: linear-gradient(0deg, #EA560C, #6B195A);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.facilitiess .list .item .details .icon img {
  width: 50%;
}

.facilitiess .list .item .details .icon img.dark-icon {
  display: none;
}

.facilitiess .list .item .details .icon img.light-icon {
  display: block;
}

.facilitiess .list .item .details h3 {
  font-size: 24px;
  margin: 1.5rem 0 .5rem;
}

.facilitiess .list .item .details p {
  margin: .5rem 0 2rem;
}

.facilitiess .list .item .details button {
  padding: 0.5rem 1rem;
  background: none;
  color: #ffffff;
  border: 1px solid #EA560C;
  -webkit-box-shadow: 0 0 0 3em #EA560C inset;
          box-shadow: 0 0 0 3em #EA560C inset;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
}

.facilitiess .list .item .details button:hover {
  -webkit-box-shadow: 0 0 0 0em #EA560C inset;
          box-shadow: 0 0 0 0em #EA560C inset;
  color: #EA560C;
}

/*********************      news-events      ***********************/
.news-events .switch-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
}

.news-events .switch-btn li {
  padding: .5rem 1.5rem;
  border-radius: 15px;
  background-color: #CBCBE3;
  color: #000000;
  margin: .5rem;
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.news-events .switch-btn li.active {
  color: #ffffff;
  background-color: #6B195A;
}

.news-events .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.news-events .list .item {
  position: relative;
}

.news-events .list .item:hover .image .img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: -webkit-transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  transition: -webkit-transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95), -webkit-transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}

.news-events .list .item .image {
  height: 350px;
  width: 100%;
  overflow: hidden;
}

.news-events .list .item .image .img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.news-events .list .item .details {
  position: absolute;
  left: 0;
  top: 0;
  max-width: 350px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  padding: 1rem;
  color: #ffffff;
}

.news-events .list .item .details .date-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.news-events .list .item .details .date-time .date {
  text-align: center;
}

.news-events .list .item .details .date-time .date .day {
  font-size: 20px;
}

.news-events .list .item .details .date-time .date .month {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 300;
}

.news-events .list .item .details .date-time .line {
  height: 40px;
  width: 1px;
  background-color: #ffffff;
  margin: 0 1rem;
}

.news-events .list .item .details .date-time .time .hrs {
  margin-bottom: 6px;
}

.news-events .list .item .details .date-time .time .hrs, .news-events .list .item .details .date-time .time .loc {
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 300;
}

.news-events .list .item .details .date-time .time .hrs i, .news-events .list .item .details .date-time .time .loc i {
  margin-right: 6px;
  font-size: 13px;
}

.news-events .list .item .details .name {
  margin: 1rem 0 .6rem;
  font-weight: 500;
}

.news-events .list .item .details p {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 1rem;
  line-height: 1.5rem;
  letter-spacing: 1px;
}

.news-events .list .item .details button {
  padding: 0.5rem 1rem;
  background: none;
  color: #ffffff;
  border: 1px solid #EA560C;
  -webkit-box-shadow: 0 0 0 3em #EA560C inset;
          box-shadow: 0 0 0 3em #EA560C inset;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
}

.news-events .list .item .details button:hover {
  -webkit-box-shadow: 0 0 0 0em #EA560C inset;
          box-shadow: 0 0 0 0em #EA560C inset;
  color: #EA560C;
}

/*********************      testimonials      ***********************/
.testimonials .swiper-pagination .swiper-pagination-bullet {
  height: 8px;
  width: 8px;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  border-radius: 20px;
}

.testimonials .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 20px;
}

.testimonials .swiper-slide {
  margin-top: 3rem;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  padding: 1rem 0 4rem;
}

.testimonials .swiper-slide.swiper-slide-active {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.testimonials .swiper-slide .item {
  position: relative;
  background-color: #6B195A;
  color: #ffffff;
  padding: 1.5rem;
  padding-top: 4rem;
  text-align: center;
  border-radius: 15px;
}

.testimonials .swiper-slide .item .image {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 100px;
  width: 100px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 3px solid #ffffff;
  z-index: 2;
}

.testimonials .swiper-slide .item .details .name {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  text-align: center;
}

.testimonials .swiper-slide .item .details h4 {
  font-weight: 400;
  margin-bottom: 1rem;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #fbb016;
}

.testimonials .swiper-slide .item .details button {
  padding: 0.5rem 1rem;
  background: none;
  color: #ffffff;
  border: 1px solid #fbb016;
  -webkit-box-shadow: 0 0 0 3em #fbb016 inset;
          box-shadow: 0 0 0 3em #fbb016 inset;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
  color: #000000;
}

.testimonials .swiper-slide .item .details button:hover {
  -webkit-box-shadow: 0 0 0 0em #fbb016 inset;
          box-shadow: 0 0 0 0em #fbb016 inset;
  color: #fbb016;
}

.testimonials .swiper-slide .item .details .desc {
  position: relative;
  padding: 1.5rem 0;
}

.testimonials .swiper-slide .item .details .desc p {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  text-align: justify;
}

.testimonials .swiper-slide .item .details .desc .quet-start {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
}

.testimonials .swiper-slide .item .details .desc .quet-start img {
  width: 100%;
}

.testimonials .swiper-slide .item .details .desc .quet-end {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 20px;
  width: 20px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.testimonials .swiper-slide .item .details .desc .quet-end img {
  width: 100%;
}

/*********************      gallery      ***********************/
.gallery .switch-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
}

.gallery .switch-btn li {
  padding: .5rem 1.5rem;
  border-radius: 15px;
  background-color: #CBCBE3;
  color: #000000;
  margin: .5rem;
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.gallery .switch-btn li.active {
  color: #ffffff;
  background-color: #6B195A;
}

.gallery .swiper-pagination .swiper-pagination-bullet {
  height: 8px;
  width: 8px;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  border-radius: 20px;
}

.gallery .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 20px;
}

.gallery .swiper-wrapper {
  padding: 1rem 0 3rem;
}

.gallery .item-video {
  height: 300px;
  overflow: hidden;
}

.gallery .item-video video {
  width: 100%;
  height: 100%;
}

.gallery .item {
  height: 300px;
  overflow: hidden;
  position: relative;
}

.gallery .item:hover .image {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: -webkit-transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  transition: -webkit-transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95), -webkit-transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}

.gallery .item:after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 80%;
  width: 80%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: 1;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.gallery .item:hover:after {
  height: 100%;
  width: 100%;
  opacity: 1;
}

.gallery .item:hover .name {
  opacity: 1;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.gallery .item .image {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.gallery .item .name {
  position: absolute;
  left: 50%;
  top: 30%;
  -webkit-transform: translate(-50%, -50%) scale(0.8);
          transform: translate(-50%, -50%) scale(0.8);
  opacity: 0;
  font-size: 30px;
  color: #ffffff;
  z-index: 2;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
}

.gallery.grid-gallery .images-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

/*********************      our-location      ***********************/
.our-location .map {
  height: 700px;
  width: 100%;
}

.our-location .map iframe {
  width: 100%;
  height: 100%;
}

/*********************      partner      ***********************/
.partner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 2rem 0;
}

.partner .title {
  text-align: left;
  margin: 0;
}

.partner .client-logo {
  width: 100%;
  overflow: hidden;
}

.partner .swiper-slide, .partner .item {
  padding: 1rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.partner .swiper-slide .image, .partner .item .image {
  height: 150px;
  width: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.partner .swiper-slide .image img, .partner .item .image img {
  width: 80%;
}

.partner.grid-partner p {
  margin: 1rem 0;
  font-size: 16px;
  color: #484848;
}

.partner.grid-partner .logo-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

/*********************      footer      ***********************/
footer {
  background-color: #000245;
}

footer .wrapper {
  padding: 2.5rem 20px;
}

footer .copyright {
  background-color: #000000;
  padding: 1rem 0;
  font-size: 18px;
  text-align: center;
  color: #ffffff;
}

footer .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr 1fr 1.5fr;
      grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
  grid-gap: 20px;
}

footer .list .item {
  color: #ffffff;
}

footer .list .item img {
  width: 100%;
}

footer .list .item h3 {
  margin-bottom: 1rem;
}

footer .list .item ul a {
  color: #ffffff;
}

footer .list .item ul li {
  margin-bottom: 1rem;
  font-weight: 300;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .list .item ul li i {
  margin-right: 10px;
}

footer .list .item .details p {
  margin-bottom: 1rem;
}

footer .list .item .details .group {
  position: relative;
}

footer .list .item .details .group button {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #4986FC;
  height: 100%;
  width: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

footer .list .item .details .group button img {
  width: 40%;
}

footer .list .item .details .group input {
  width: 100%;
  background-color: #ffffff;
  padding: .7rem;
}

/*********************      page-banner      ***********************/
.page-banner {
  height: 500px;
  text-align: center;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.page-banner::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.page-banner .page-title {
  position: relative;
  z-index: 2;
  color: #ffffff;
}

.page-banner .page-title h6 {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-banner .page-title h6 a {
  color: #ffffff;
}

.page-banner .page-title h6 i {
  margin: 0 1rem;
  font-size: 14px;
}

@-webkit-keyframes zoom-in-out {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
}

@keyframes zoom-in-out {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
}

/*********************      about-page      ***********************/
.about-page {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 2rem 0;
}

.about-page:hover .image .img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: -webkit-transform 10s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  transition: -webkit-transform 10s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  transition: transform 10s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  transition: transform 10s cubic-bezier(0.25, 0.45, 0.45, 0.95), -webkit-transform 10s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}

.about-page .image {
  height: 400px;
  width: 100%;
  overflow: hidden;
}

.about-page .image .img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.about-page .details {
  padding: 2rem 0;
}

.about-page .details:nth-last-child(1) {
  padding: 0;
  -ms-grid-column: 3;
  -ms-grid-column-span: -2;
  grid-column: 3/1;
}

.about-page .details .title {
  text-align: left;
  margin-bottom: 1rem;
}

.about-page .details p {
  font-size: 18px;
  line-height: 33px;
  color: #484848;
  margin-bottom: 2rem;
  text-align: justify;
}

.about-page .details h4 {
  font-size: 24px;
}

.about-page .details ul li {
  font-size: 18px;
  line-height: 33px;
  color: #484848;
  text-align: justify;
  list-style: disc;
  margin-left: 2rem;
  margin-bottom: 1rem;
}

/*********************      learning-approaches & core-comperencies      ***********************/
.learning-approaches .list, .core-comperencies .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.learning-approaches .list .item, .core-comperencies .list .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin-bottom: 2rem;
}

.learning-approaches .list .item .icon, .core-comperencies .list .item .icon {
  height: 50px;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: .5rem;
}

.learning-approaches .list .item .icon img, .core-comperencies .list .item .icon img {
  width: 100%;
}

/*********************      teams      ***********************/
.teams .list.list-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.teams .list .item:hover .image .img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.teams .list .item .image {
  height: 350px;
  width: 100%;
  overflow: hidden;
}

.teams .list .item .image .img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.teams .list .item .details {
  padding: 1rem;
  text-align: center;
  background-color: #ffffff;
  color: #000000;
}

.teams .list .item .details .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 8px;
}

.teams .list .item .details .icons a {
  margin: 0 5px;
}

.teams .list .item .details .icons i {
  height: 25px;
  width: 25px;
  background-color: #EA560C;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  border-radius: 6px;
}

.teams .list .item .details .name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.teams .list .item .details .info {
  font-size: 15px;
  text-transform: uppercase;
  color: #484848;
}

/*********************      chairman      ***********************/
.chairman {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}

.chairman .image {
  height: 550px;
  width: 100%;
  position: relative;
}

.chairman .image .owner-details {
  position: absolute;
  left: 10px;
  bottom: 10px;
  background-color: rgba(107, 25, 90, 0.8);
  padding: 1rem;
  max-width: 300px;
  width: 100%;
  color: #ffffff;
  opacity: 0;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

.chairman .image .owner-details .name {
  font-size: 24px;
  margin-bottom: 10px;
}

.chairman .image .owner-details p {
  margin-top: 10px;
}

.chairman .image .img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.chairman .image:hover .shine {
  -webkit-animation: shine 0.4s;
          animation: shine 0.4s;
}

.chairman .image:hover .owner-details {
  opacity: 1;
}

.chairman .image .shine {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.2)));
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  opacity: 0;
}

@-webkit-keyframes shine {
  0% {
    right: 100%;
    opacity: 1;
  }
  50% {
    right: 0;
    opacity: 1;
  }
  100% {
    right: -10%;
    opacity: 0;
  }
}

@keyframes shine {
  0% {
    right: 100%;
    opacity: 1;
  }
  50% {
    right: 0;
    opacity: 1;
  }
  100% {
    right: -10%;
    opacity: 0;
  }
}

.chairman .details .title {
  text-align: left;
  margin-bottom: 1rem;
}

.chairman .details p {
  font-size: 18px;
  line-height: 33px;
  color: #484848;
  margin-bottom: 2rem;
  text-align: justify;
}

.chairman .details button {
  padding: 0.5rem 1rem;
  background: none;
  color: #ffffff;
  border: 1px solid #EA560C;
  -webkit-box-shadow: 0 0 0 3em #EA560C inset;
          box-shadow: 0 0 0 3em #EA560C inset;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
  text-transform: uppercase;
}

.chairman .details button:hover {
  -webkit-box-shadow: 0 0 0 0em #EA560C inset;
          box-shadow: 0 0 0 0em #EA560C inset;
  color: #EA560C;
}

/*********************      chairman      ***********************/
.governing .item {
  -webkit-box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.15);
          box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 2rem;
}

.governing .item .heading {
  background-color: #6B195A;
  color: #ffffff;
  padding: 1rem 2rem;
  font-size: 24px;
}

.governing .item p {
  padding: 1rem 2rem;
  font-size: 18px;
  line-height: 2rem;
  color: #484848;
}

/*********************      blog      ***********************/
.blog .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.blog .list .item {
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.09);
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.09);
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.blog .list .item:hover {
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
}

.blog .list .item:hover .image .img {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.blog .list .item .image {
  height: 250px;
  width: 100%;
  overflow: hidden;
}

.blog .list .item .image .img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.blog .list .item .details {
  padding: 1.5rem;
}

.blog .list .item .details h6 {
  font-size: 16px;
}

.blog .list .item .details h4 {
  font-size: 24px;
  color: #6B195A;
  margin-bottom: 1rem;
}

.blog .list .item .details p {
  font-size: 18px;
  color: #484848;
  margin-bottom: 1.5rem;
}

.blog .list .item .details button {
  padding-top: 1.5rem;
  border-top: 1px solid #bfbfbf;
  width: 100%;
  text-align: left;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}

/*********************      blog-details      ***********************/
.blog-image {
  height: 600px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.blog-details {
  margin-top: 2rem;
}

.blog-details .blog-title {
  margin-bottom: 2rem;
}

.blog-details .blog-title .time {
  font-size: 16px;
  font-weight: 600;
}

.blog-details .blog-title .time span {
  color: #6B195A;
}

.blog-details .group {
  margin-bottom: 2rem;
}

.blog-details .group h4 {
  margin-bottom: .5rem;
  font-size: 20px;
}

.blog-details .group p {
  font-size: 18px;
  line-height: 2rem;
  color: #484848;
}

.blog-details .group ul {
  margin: 1rem 0;
}

.blog-details .group ul li {
  font-size: 18px;
  line-height: 2rem;
  color: #484848;
  list-style: decimal;
  margin-left: 2rem;
}

.blog-details .form {
  margin-top: 2rem;
}

.blog-details .form .groups {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.blog-details .form .group {
  position: relative;
  border-radius: 15px;
  border: 1px solid #bfbfbf;
  margin-bottom: 1.5rem;
}

.blog-details .form .group label {
  position: absolute;
  top: 0;
  left: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 14px;
  background-color: #ffffff;
  padding: .2rem .7rem;
  color: #484848;
  border-radius: 20px;
}

.blog-details .form .group input, .blog-details .form .group select, .blog-details .form .group textarea {
  padding: 1rem 1rem .7rem;
  width: 100%;
  font-size: 18px;
}

.blog-details .form .group textarea {
  height: 200px;
}

.blog-details .form .check-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog-details .form .check-group input {
  margin-right: 10px;
  height: 20px;
  width: 20px;
}

.blog-details .form .check-group label {
  font-size: 18px;
  color: #484848;
}

.blog-details .form button {
  margin-top: 2rem;
  font-size: 18px;
  padding: .7rem 2rem;
  padding: 0.5rem 1rem;
  background: none;
  color: #ffffff;
  border: 1px solid #6B195A;
  -webkit-box-shadow: 0 0 0 3em #6B195A inset;
          box-shadow: 0 0 0 3em #6B195A inset;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
}

.blog-details .form button:hover {
  -webkit-box-shadow: 0 0 0 0em #6B195A inset;
          box-shadow: 0 0 0 0em #6B195A inset;
  color: #6B195A;
}

/*********************      faculty      ***********************/
.faculty .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.faculty .list .item {
  position: relative;
  margin-bottom: 10rem;
}

.faculty .list .item:hover .image {
  border-radius: 15px;
}

.faculty .list .item:hover .image .img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.faculty .list .item:hover .details {
  top: 108%;
  -webkit-transform: translate(-50%, -50%) scale(1.02);
          transform: translate(-50%, -50%) scale(1.02);
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.14);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.14);
  background-color: white;
}

.faculty .list .item .image {
  height: 300px;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
}

.faculty .list .item .image .img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.faculty .list .item .details {
  position: absolute;
  top: 110%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 1rem;
  width: 90%;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  -webkit-box-shadow: 0 2px 11px rgba(0, 0, 0, 0.14);
          box-shadow: 0 2px 11px rgba(0, 0, 0, 0.14);
  border-radius: 15px;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.faculty .list .item .details .name {
  font-size: 22px;
  font-weight: 700;
  color: #6B195A;
}

.faculty .list .item .details .post {
  color: #484848;
  margin: .5rem 0;
  font-size: 14px;
  width: 100%;
  font-style: italic;
}

.faculty .list .item .details p {
  font-size: 15px;
  line-height: 1.3rem;
  color: #000000;
}

/*********************      services      ***********************/
.services .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.services .list .item {
  margin-top: 9rem;
  position: relative;
  background-color: #ffffff;
  border-radius: 38px;
  -webkit-box-shadow: 0 6px 22px rgba(0, 0, 0, 0.13);
          box-shadow: 0 6px 22px rgba(0, 0, 0, 0.13);
  padding: 2rem;
  padding-top: 9rem;
}

.services .list .item:hover .image .img {
  -webkit-transform: translateX(0) scale(1);
          transform: translateX(0) scale(1);
}

.services .list .item .image {
  position: absolute;
  left: 50%;
  top: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 250px;
  width: 92%;
  border-radius: 26px;
  overflow: hidden;
}

.services .list .item .image .img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transform: translateX(-30px) scale(1.2);
          transform: translateX(-30px) scale(1.2);
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.services .list .item .details .name {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 1rem;
}

.services .list .item .details p {
  font-size: 15px;
  line-height: 19px;
  text-align: justify;
  color: #484848;
}

.services h1 {
  font-size: 30px;
  margin: 4rem 0 1rem;
}

.services p {
  font-size: 18px;
  line-height: 2rem;
  color: #484848;
}

.services .group {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 5fr;
      grid-template-columns: 1fr 5fr;
  grid-gap: 20px;
}

.services .group .image {
  width: 100%;
}

.services .group .image img {
  width: 90%;
}

.services .advisors .item, .services .executive-team .item {
  margin-bottom: 3rem;
}

.services .advisors .item .image, .services .executive-team .item .image {
  max-width: 200px;
  width: 100%;
}

.services .advisors .item .image img, .services .executive-team .item .image img {
  width: 100%;
}

.services .advisors .item .info, .services .executive-team .item .info {
  margin-top: 1rem;
}

.services .advisors .item .info .name, .services .executive-team .item .info .name {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: .5rem;
}

.services .advisors .item .info ul, .services .executive-team .item .info ul {
  margin: 2rem 0;
}

.services .advisors .item .info ul.num li, .services .executive-team .item .info ul.num li {
  list-style: decimal;
}

.services .advisors .item .info ul li, .services .executive-team .item .info ul li {
  font-size: 18px;
  line-height: 2rem;
  color: #484848;
  list-style: disc;
  margin-left: 2rem;
}

/*********************      about-bba & about-mba      ***********************/
.about-bba .list, .about-mba .list {
  margin-bottom: 4rem;
}

.about-bba .list .item, .about-mba .list .item {
  margin-bottom: 6rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.about-bba .list .item:hover .image .img, .about-mba .list .item:hover .image .img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: -webkit-transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  transition: -webkit-transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95), -webkit-transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}

.about-bba .list .item .image, .about-mba .list .item .image {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.about-bba .list .item .image .img, .about-mba .list .item .image .img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.about-bba .list .item .details .name, .about-mba .list .item .details .name {
  margin-bottom: 1rem;
  font-size: 30px;
}

.about-bba .list .item .details p, .about-mba .list .item .details p {
  font-size: 20px;
  line-height: 2rem;
  color: #484848;
  text-align: justify;
}

.about-bba .list .item .details ul, .about-mba .list .item .details ul {
  margin-top: 2rem;
}

.about-bba .list .item .details ul li, .about-mba .list .item .details ul li {
  font-size: 20px;
  line-height: 2rem;
  color: #484848;
  margin-bottom: 1rem;
  margin-left: 2rem;
  list-style: disc;
}

.about-bba .others-details .item, .about-mba .others-details .item {
  margin-bottom: 2rem;
}

.about-bba .others-details .item .name, .about-mba .others-details .item .name {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: .5rem;
}

.about-bba .others-details .item p, .about-mba .others-details .item p {
  margin-left: 2rem;
  font-size: 18px;
  color: #484848;
  line-height: 2rem;
}

.about-bba .others-details .item .desc, .about-mba .others-details .item .desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
  grid-gap: 20px;
  margin-bottom: 1rem;
  margin-left: 2rem;
}

.about-bba .others-details .item .desc .image, .about-mba .others-details .item .desc .image {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.about-bba .others-details .item .desc .image .img, .about-mba .others-details .item .desc .image .img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/*********************      bba-course-fee & mba-course-fee      ***********************/
.bba-course-fee .section, .mba-course-fee .section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.bba-course-fee .section .details .item, .mba-course-fee .section .details .item {
  -webkit-box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.15);
          box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 2rem;
}

.bba-course-fee .section .details .item .heading, .mba-course-fee .section .details .item .heading {
  background-color: #6B195A;
  color: #ffffff;
  padding: 1rem 2rem;
  font-size: 24px;
}

.bba-course-fee .section .details .item p, .mba-course-fee .section .details .item p {
  padding: 1rem 2rem;
  font-size: 18px;
  line-height: 2rem;
  color: #484848;
}

.bba-course-fee .section .course-fee-enquire, .mba-course-fee .section .course-fee-enquire {
  padding: 2rem;
  background: #FFFFFF;
  -webkit-box-shadow: 4px 4px 18px rgba(0, 0, 0, 0.16);
          box-shadow: 4px 4px 18px rgba(0, 0, 0, 0.16);
  border-radius: 15px;
}

.bba-course-fee .section .course-fee-enquire h2, .mba-course-fee .section .course-fee-enquire h2 {
  color: #6B195A;
  margin-bottom: 3rem;
  text-align: center;
}

.bba-course-fee .section .course-fee-enquire .group, .mba-course-fee .section .course-fee-enquire .group {
  position: relative;
  border-radius: 15px;
  border: 1px solid #bfbfbf;
  margin-bottom: 3rem;
}

.bba-course-fee .section .course-fee-enquire .group label, .mba-course-fee .section .course-fee-enquire .group label {
  position: absolute;
  top: 0;
  left: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 14px;
  background-color: #ffffff;
  padding: .2rem .7rem;
  color: #484848;
  border-radius: 20px;
}

.bba-course-fee .section .course-fee-enquire .group input, .bba-course-fee .section .course-fee-enquire .group select, .bba-course-fee .section .course-fee-enquire .group textarea, .mba-course-fee .section .course-fee-enquire .group input, .mba-course-fee .section .course-fee-enquire .group select, .mba-course-fee .section .course-fee-enquire .group textarea {
  padding: 1rem 1rem .7rem;
  width: 100%;
  font-size: 18px;
}

.bba-course-fee .section .course-fee-enquire .group textarea, .mba-course-fee .section .course-fee-enquire .group textarea {
  height: 200px;
}

.bba-course-fee .section .course-fee-enquire button, .mba-course-fee .section .course-fee-enquire button {
  padding: 0.5rem 1rem;
  background: none;
  color: #ffffff;
  border: 1px solid #6B195A;
  -webkit-box-shadow: 0 0 0 3em #6B195A inset;
          box-shadow: 0 0 0 3em #6B195A inset;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
  font-size: 18px;
  padding: .7rem 2rem;
}

.bba-course-fee .section .course-fee-enquire button:hover, .mba-course-fee .section .course-fee-enquire button:hover {
  -webkit-box-shadow: 0 0 0 0em #6B195A inset;
          box-shadow: 0 0 0 0em #6B195A inset;
  color: #6B195A;
}

/*********************      approvals      ***********************/
.approvals .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.approvals .list .item .image {
  border: 1px solid #A9A9A9;
  border-bottom: 0;
}

.approvals .list .item img {
  width: 100%;
}

.approvals .list .item .details {
  padding: 1rem;
  background-color: #F2F2F2;
  color: #000000;
  border: 1px solid #A9A9A9;
}

.approvals .list .item .details .name {
  font-size: 18px;
}

/*********************      download      ***********************/
.download .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.download .list .item {
  border-radius: 30px;
  overflow: hidden;
  border: 2px solid #EA560C;
  background-color: #EA560C;
  opacity: 0;
  position: fixed;
  top: 100px;
  pointer-events: none;
  -webkit-transition: 0.4s cubic-bezier(0, 1, 0, 1);
  transition: 0.4s cubic-bezier(0, 1, 0, 1);
}

.download .list .item.active {
  top: 0;
  opacity: 1;
  pointer-events: auto;
  position: relative;
}

.download .list .item:hover .image .img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.download .list .item .image {
  height: 160px;
  width: 100%;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.download .list .item .image .img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.download .list .item .details {
  background-color: #ffffff;
  padding: 4rem 1rem 1.2rem;
  border-radius: 30px;
  text-align: left;
  margin-top: -50px;
}

.download .list .item .details h3 {
  font-size: 17px;
  margin-bottom: 10px;
}

.download .list .item .details h5 {
  color: #484848;
  font-size: 18px;
  font-weight: 500;
}

.download .list .item button {
  text-align: center;
  font-size: 16px;
  color: #ffffff;
  padding: .7rem;
  width: 100%;
  cursor: pointer;
}

.download .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
}

.download .btn button {
  padding: 0.5rem 1rem;
  background: none;
  color: #ffffff;
  border: 1px solid #6B195A;
  -webkit-box-shadow: 0 0 0 3em #6B195A inset;
          box-shadow: 0 0 0 3em #6B195A inset;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
}

.download .btn button:hover {
  -webkit-box-shadow: 0 0 0 0em #6B195A inset;
          box-shadow: 0 0 0 0em #6B195A inset;
  color: #6B195A;
}

/*********************      Accreditation      ***********************/
.accrediation .item {
  padding: 2rem;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  margin-bottom: 2rem;
}

.accrediation .item .image {
  height: 80px;
  max-width: 150px;
  width: 100%;
  margin-bottom: 1rem;
}

.accrediation .item .image .img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: contain;
}

.accrediation .item .details h3 {
  font-size: 24px;
  margin-bottom: .7rem;
}

.accrediation .item .details p {
  font-size: 18px;
  line-height: 2rem;
  color: #484848;
}

/*********************      login-page      ***********************/
.login-page {
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login-page .login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem 3rem;
  max-width: 500px;
  width: 100%;
  background: rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 6px;
  position: relative;
}

.login-page .login .back-btn {
  position: absolute;
  left: 10px;
  top: 10px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #6B195A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
  cursor: pointer;
}

.login-page .login .back-btn img {
  width: 80%;
}

.login-page .login .logo {
  height: 80px;
  width: 180px;
}

.login-page .login .logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.login-page .login .icon {
  height: 80px;
  width: 80px;
  margin: 1rem 0;
}

.login-page .login .icon img {
  height: 100%;
  width: 100%;
}

.login-page .login h3 {
  width: 100%;
  text-align: left;
  font-weight: 600;
  font-size: 24px;
  line-height: 41px;
  color: #313131;
  margin-bottom: 2rem;
}

.login-page .login h6 {
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 33px;
  text-align: center;
  margin: 1rem 0 2rem;
  color: #484848;
}

.login-page .login form {
  width: 100%;
}

.login-page .login form .group {
  position: relative;
  width: 100%;
  margin-bottom: 2rem;
}

.login-page .login form .group .form-input-label {
  position: absolute;
  left: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 18px;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.login-page .login form .group .form-input-label.shrink {
  top: 0%;
  -webkit-transform: translateY(-50%) scale(0.8);
          transform: translateY(-50%) scale(0.8);
}

.login-page .login form .group input {
  padding: 1rem;
  width: 100%;
  border-bottom: 1px solid #000000;
  font-size: 18px;
}

.login-page .login form .group input:focus ~ .form-input-label {
  top: 0%;
  -webkit-transform: translateY(-50%) scale(0.8);
          transform: translateY(-50%) scale(0.8);
}

.login-page .login form button {
  font-size: 18px;
  width: 100%;
  padding: 0.5rem 1rem;
  background: none;
  color: #ffffff;
  border: 1px solid #EA560C;
  -webkit-box-shadow: 0 0 0 3em #EA560C inset;
          box-shadow: 0 0 0 3em #EA560C inset;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
  border-radius: 4px;
}

.login-page .login form button:hover {
  -webkit-box-shadow: 0 0 0 0em #EA560C inset;
          box-shadow: 0 0 0 0em #EA560C inset;
  color: #EA560C;
}

/*********************      admission-page      ***********************/
.admission-page .title {
  text-align: left;
  margin-bottom: 1rem;
}

.admission-page .title h2 {
  font-size: 26px;
}

.admission-page button {
  padding: 0.5rem 1rem;
  background: none;
  color: #ffffff;
  border: 1px solid #6B195A;
  -webkit-box-shadow: 0 0 0 3em #6B195A inset;
          box-shadow: 0 0 0 3em #6B195A inset;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
  font-size: 18px;
}

.admission-page button:hover {
  -webkit-box-shadow: 0 0 0 0em #6B195A inset;
          box-shadow: 0 0 0 0em #6B195A inset;
  color: #6B195A;
}

.admission-page .list {
  color: #373737;
  margin-bottom: 2rem;
}

.admission-page .list .item {
  margin-bottom: 1rem;
}

.admission-page .list .item .name {
  font-size: 18px;
  margin-bottom: 1rem;
}

.admission-page .list .item .inner-name {
  font-size: 18px;
  margin-bottom: .4rem;
}

.admission-page .list .item ul {
  margin-top: -0.5rem;
}

.admission-page .list .item ul li label {
  font-size: 16px;
  font-weight: 300;
}

.admission-page .list .item .groups {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 1rem;
}

.admission-page .list .item .groups-inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 1rem;
}

.admission-page .list .item .group {
  position: relative;
  border-radius: 15px;
  border: 1px solid #bfbfbf;
  margin-bottom: 1rem;
}

.admission-page .list .item .group label {
  position: absolute;
  top: 0;
  left: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 12px;
  background-color: #ffffff;
  padding: .2rem .7rem;
  color: #484848;
  border-radius: 20px;
}

.admission-page .list .item .group input, .admission-page .list .item .group select, .admission-page .list .item .group textarea {
  padding: .7rem 1rem .5rem;
  width: 100%;
}

.admission-page .list .item .group select {
  height: 2rem;
}

.admission-page .image .drop-area {
  height: 250px;
  background-color: #ffffff;
  max-width: 200px;
  border: 1px dashed #6B195A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-bottom: 2rem;
  width: 100%;
}

.admission-page .image .drop-area.active {
  border: 1px solid #6B195A;
}

.admission-page .image .drop-area p {
  font-size: 14px;
  color: #7a7a7a;
  text-align: center;
  font-weight: 300;
}

.admission-page .image .drop-area .button {
  padding: 0.5rem 1rem;
  background: none;
  color: #ffffff;
  border: 1px solid #6B195A;
  -webkit-box-shadow: 0 0 0 3em #6B195A inset;
          box-shadow: 0 0 0 3em #6B195A inset;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
}

.admission-page .image .drop-area .button:hover {
  -webkit-box-shadow: 0 0 0 0em #6B195A inset;
          box-shadow: 0 0 0 0em #6B195A inset;
  color: #6B195A;
}

.admission-page .image .drop-area img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.admission-page .image .drop-area .icon {
  height: 60px;
  width: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.admission-page .image .drop-area .icon img {
  width: 100%;
}

.admission-page .image .drop-area .name {
  font-size: 16px;
  font-weight: 300;
}

/*********************      faq-page      ***********************/
.faq .list .item {
  margin-bottom: 1rem;
  background-color: #6B195A;
  padding: 1.5rem;
  border-radius: 15px;
  cursor: pointer;
}

.faq .list .item.active .ans {
  padding: 1rem 1.5rem;
  max-height: 20000px;
  overflow: visible;
  margin-top: 1rem;
}

.faq .list .item.active .que .icon {
  -webkit-transform: rotate(0);
          transform: rotate(0);
}

.faq .list .item .que {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
}

.faq .list .item .que h4 {
  font-size: 18px;
  font-weight: 500;
}

.faq .list .item .que .icon {
  height: 20px;
  width: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.faq .list .item .que .icon img {
  width: 100%;
}

.faq .list .item .ans {
  padding: 0;
  margin-top: 0;
  max-height: 0px;
  overflow: hidden;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
}

.faq .list .item .ans p {
  color: #484848;
  font-size: 16px;
  line-height: 2rem;
  font-weight: 300;
}

.faq .list .item .ans ul li {
  color: #484848;
  font-size: 16px;
  line-height: 2rem;
  font-weight: 300;
  margin-left: 2rem;
  list-style: disc;
}

.faq .list .item .ans ul li.heading {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
  margin: 0;
  list-style: none;
}

/*********************      contact-page      ***********************/
.contact-page {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

.contact-page .contact-info {
  overflow-y: hidden;
  height: 400px;
}

.contact-page .contact-info .title {
  font-size: 30px;
  text-align: left;
  margin-bottom: 2rem;
}

.contact-page .contact-info .mySwiper {
  height: 100%;
  width: 100%;
}

.contact-page .contact-info .mySwiper .swiper-slide {
  height: 100%;
  width: 100%;
}

.contact-page .contact-info .list .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
  grid-gap: 20px;
  margin-bottom: 2rem;
}

.contact-page .contact-info .list .item .icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid #bfbfbf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-page .contact-info .list .item .icon img {
  width: 50%;
}

.contact-page .contact-info .list .item .details .name {
  font-size: 18px;
}

.contact-page .contact-info .list .item .details p {
  font-size: 15px;
  font-weight: 300;
  line-height: 1.5rem;
  color: #484848;
}

.contact-page .contact-form .title {
  font-size: 30px;
  text-align: left;
  margin-bottom: 2rem;
}

.contact-page .contact-form .groups {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact-page .contact-form .group {
  position: relative;
  border-radius: 15px;
  border: 1px solid #bfbfbf;
  margin-bottom: 1.5rem;
}

.contact-page .contact-form .group label {
  position: absolute;
  top: 0;
  left: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 12px;
  background-color: #ffffff;
  padding: .2rem .7rem;
  color: #484848;
  border-radius: 20px;
}

.contact-page .contact-form .group input, .contact-page .contact-form .group select, .contact-page .contact-form .group textarea {
  padding: .7rem 1rem .5rem;
  width: 100%;
  font-size: 18px;
}

.contact-page .contact-form .group textarea {
  height: 100px;
}

.contact-page .contact-form button {
  padding: 0.5rem 1rem;
  background: none;
  color: #ffffff;
  border: 1px solid #EA560C;
  -webkit-box-shadow: 0 0 0 3em #EA560C inset;
          box-shadow: 0 0 0 3em #EA560C inset;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  cursor: pointer;
  font-size: 18px;
  width: 100%;
  border-radius: 10px;
}

.contact-page .contact-form button:hover {
  -webkit-box-shadow: 0 0 0 0em #EA560C inset;
          box-shadow: 0 0 0 0em #EA560C inset;
  color: #EA560C;
}

/*********************      gallery-popup      ***********************/
.gallery-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.gallery-popup.active {
  opacity: 1;
  pointer-events: auto;
}

.gallery-popup.active .gallery-bg {
  opacity: 1;
}

.gallery-popup.active .gallery-images {
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.gallery-popup .gallery-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  z-index: 1;
  -webkit-transition: .4s;
  transition: .4s;
}

.gallery-popup .close-gallery-btn {
  position: absolute;
  right: 30px;
  top: 30px;
  height: 30px;
  width: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  z-index: 2;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.gallery-popup .close-gallery-btn:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.gallery-popup .close-gallery-btn img {
  width: 100%;
}

.gallery-popup .title {
  position: relative;
  text-align: center;
  font-size: 30px;
  color: #ffffff;
  z-index: 2;
}

.gallery-popup .gallery-images {
  position: relative;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
  width: 100%;
  z-index: 2;
}

.gallery-popup .gallery-images .gallery-images {
  -webkit-transform: translateY(-200px) scale(0.8);
          transform: translateY(-200px) scale(0.8);
}

.gallery-popup .gallery-images .swiper-button-next, .gallery-popup .gallery-images .swiper-button-prev {
  color: #ffffff;
  background-color: rgba(107, 25, 90, 0.3);
  padding: 2rem;
  border-radius: 50%;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}

.gallery-popup .gallery-images .swiper-wrapper {
  padding: 1.5rem 0;
}

.gallery-popup .gallery-images .swiper-slide {
  height: 400px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
  background-size: contain;
}

.gallery-popup .gallery-images .swiper-slide.swiper-slide-active {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/*********************      side-nav      ***********************/
.side-nav {
  position: fixed;
  left: -350px;
  top: 0;
  height: 100%;
  background-color: #6B195A;
  max-width: 300px;
  width: 100%;
  z-index: 20;
  overflow-y: auto;
  opacity: 0;
  pointer-events: none;
  display: none;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.side-nav.active {
  left: 0;
  opacity: 1;
  pointer-events: auto;
}

.side-nav .side-nav-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px;
      grid-template-columns: 1fr 20px;
  grid-gap: 20px;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.side-nav .side-nav-logo .logo {
  height: 60px;
  width: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 15px;
}

.side-nav .side-nav-logo .logo img {
  width: 80%;
}

.side-nav .side-nav-logo .side-nav-close-btn {
  cursor: pointer;
}

.side-nav .side-nav-bar li {
  line-height: 3.5rem;
  color: #ffffff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  padding: 0 1.5rem;
  font-size: 18px;
  cursor: pointer;
}

.side-nav .side-nav-bar li span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.side-nav .side-nav-bar li span i {
  font-size: 14px;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.side-nav .side-nav-bar li span i.rotate {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.side-nav .side-nav-bar li .side-nav-drop {
  margin-bottom: 0;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  max-height: 0;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.side-nav .side-nav-bar li .side-nav-drop.active {
  max-height: 1000px;
  margin-bottom: 1rem;
  padding: .5rem 0;
  opacity: 1;
  pointer-events: auto;
}

.side-nav .side-nav-bar li .side-nav-drop a:nth-last-child(1) li {
  border-bottom: 0;
}

.side-nav .side-nav-bar li .side-nav-drop li {
  border-color: #6B195A;
}

/*********************      mobile-header      ***********************/
.mobile-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #ffffff;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: .5rem 0;
  display: none;
  z-index: 18;
}

.mobile-header .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mobile-header .wrapper .logo {
  height: 80px;
  width: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mobile-header .wrapper .logo img {
  width: 100%;
}

.mobile-header .wrapper .side-nav-btn {
  height: 15px;
  width: 25px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.mobile-header .wrapper .side-nav-btn.active .bars {
  width: 0;
}

.mobile-header .wrapper .side-nav-btn.active .bars::after {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}

.mobile-header .wrapper .side-nav-btn.active .bars::before {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}

.mobile-header .wrapper .side-nav-btn .bars {
  height: 2px;
  width: 100%;
  background-color: #000000;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.mobile-header .wrapper .side-nav-btn .bars::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 2px;
  width: 100%;
  background-color: #000000;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.mobile-header .wrapper .side-nav-btn .bars::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 2px;
  width: 100%;
  background-color: #000000;
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

/*********************      mobile-navigate-btns      ***********************/
.mobile-navigate-btns {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: 18;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  display: none;
}

.mobile-navigate-btns .icon {
  height: 25px;
  width: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mobile-navigate-btns .icon:nth-child(2) {
  height: 35px;
  width: 35px;
}

.mobile-navigate-btns .icon img {
  width: 100%;
}

/*********************      outcomes-page      ***********************/
.outcomes-page {
  /*********************      all-details-page      ***********************/
}

.outcomes-page .title {
  margin-bottom: 1rem;
}

.outcomes-page ul li {
  line-height: 1.5rem;
  margin-bottom: .5rem;
  padding: 1rem;
  cursor: pointer;
  background-color: rgba(234, 86, 12, 0.2);
  border-radius: 10px;
  border-right: 3px solid rgba(234, 86, 12, 0.7);
  border-left: 3px solid rgba(234, 86, 12, 0.7);
  -webkit-transition: 0.45s cubic-bezier(0, 0, 0, 1);
  transition: 0.45s cubic-bezier(0, 0, 0, 1);
}

.outcomes-page ul li:hover {
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  -webkit-transform: scale(1.01) translateY(-3px);
          transform: scale(1.01) translateY(-3px);
}

.all-details-page {
  padding: 4rem 0;
}

.all-details-page .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}

.all-details-page .image {
  height: 400px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.all-details-page .image .img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.all-details-page .details .name {
  font-size: 40px;
  font-weight: 600;
  line-height: 3rem;
  margin-bottom: 1rem;
}

.all-details-page .details .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 2rem 0;
}

.all-details-page .details .profile .profile-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 1rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.all-details-page .details .profile .profile-detaile {
  color: #000000;
}

.all-details-page .details .profile .profile-detaile .username {
  font-size: 16px;
  font-weight: 600;
}

.all-details-page .details .profile .profile-detaile .time {
  font-size: 14px;
}

.all-details-page .others-infos {
  margin: 2rem 0;
}

.all-details-page .others-infos .name {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 0.6rem;
}

.all-details-page .others-infos .desc {
  margin-bottom: 0.6rem;
  font-size: 17px;
  line-height: 1.8rem;
  color: #535353;
}

.all-details-page .others-infos ul {
  margin: 0 0 0 30px;
}

.all-details-page .others-infos ul li {
  list-style: decimal;
  line-height: 2rem;
  margin-bottom: 0.6rem;
}

.all-details-page .recent-post .list {
  margin-top: 2rem;
}

.all-details-page .recent-post .list .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 2rem;
  -webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.14);
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.14);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.all-details-page .recent-post .list .item:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 3px 10px 10px rgba(0, 0, 0, 0.14);
          box-shadow: 3px 10px 10px rgba(0, 0, 0, 0.14);
}

.all-details-page .recent-post .list .item .recent-image {
  height: 80px;
  width: 30%;
}

.all-details-page .recent-post .list .item .recent-image .img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.all-details-page .recent-post .list .item .name {
  font-size: 16px;
  font-weight: 700;
  width: 70%;
  padding: 5px;
  padding-left: 8px;
}

.all-details-page .recent-post .list .item .name a {
  color: #000000;
}
/*# sourceMappingURL=styles.css.map */