<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- css -->
  <link rel="stylesheet" href="{% static 'frontend/css/styles.css' %}" />

  <!-- responsive -->
  <link rel="stylesheet" href="{% static 'frontend/css/responsive.css' %}" />

  <!-- swiper -->
  <link rel="stylesheet" href="{% static 'frontend/css/swiper.min.css' %}" />

  <!-- animation -->
  <link rel="stylesheet" href="{% static 'frontend/css/animate.css' %}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <!-- jquery -->
  <script src="{% static 'frontend/js/jquery.js' %}"></script>
  <title>NLR NEPAL</title>
</head>

<div class="page-loading"></div>

<body>
    <!-- header-start -->
    <header>
      <div class="desktop-nav">
        <div class="navbar">
          <div class="main-sec">
            <a href="/">
              <div class="logo">
                <img src="{% static 'frontend/images/logo/ngo-logo.png' %}" alt="" />
              </div>
            </a>

            <ul class="nav-links">
              
              <li>
                {% if request.path != '/' %}
                <a href="/">
                  <button class="nav-link">Home</button>
                </a>
                {% endif %}
              </li>
             

              <li>
                <button class="nav-link">
                  About Us <i class="fas fa-chevron-down"></i>
                </button>

                <ul class="drop">
                  <li>
                    <a href="{% url 'about' %}">
                      <button>History</button>
                    </a>
                  </li>

                  <li>
                    <a href="{% url 'msg' %}">
                      <button>Message from Director</button>
                    </a>
                  </li>

                  <li>
                    <a href="{% url 'mission' %}">
                      <button>Vision, Mission & Strategy</button>
                    </a>
                  </li>

                  <li>
                    <a href="{% url 'key' %}">
                      <button>Key Achievements</button>
                    </a>
                  </li>

                  <li>
                    <a href="{% url 'partner' %}">
                      <button>Collaborating Partners</button>
                    </a>
                  </li>

                  <li>
                    <a href="{% url 'outcome' %}">
                      <button>Outcomes</button>
                    </a>
                  </li>
                </ul>
              </li>

              <li>
                <button class="nav-link">
                  Programs <i class="fas fa-chevron-down"></i>
                </button>

                <ul class="drop">
                  <li>
                    <a href="{% url 'ongoingprogram' %}">
                      <button>Ongoing Programs</button>
                    </a>
                  </li>

                  <li>
                    <a href="{% url 'completedprogram' %}">
                      <button>Completed Programs</button>
                    </a>
                  </li>
                </ul>
              </li>

              <li>
                <button class="nav-link">
                  Media & Communication <i class="fas fa-chevron-down"></i>
                </button>

                <ul class="drop">
                  <li>
                    <a href="{% url 'events' %}">
                      <button>Events</button>
                    </a>
                  </li>

                  <li>
                    <a href="{% url 'reports' %}">
                      <button>Annual Reports</button>
                    </a>
                  </li>

                  <li>
                    <a href="{% url 'articles' %}">
                      <button>Article</button>
                    </a>
                  </li>

                  <li>
                    <a href="{% url 'news' %}">
                      <button>News</button>
                    </a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="{% url 'teams' %}">
                  <button class="nav-link">Team Member</button>
                </a>
              </li>

              <li>
                <a href="{% url 'boards' %}">
                  <button class="nav-link">Board Member</button>
                </a>
              </li>

              <li>
                <a href="{% url 'gallery' %}">
                  <button class="nav-link">Gallery</button>
                </a>
              </li>

              <li>
                <a href="{% url 'archives' %}">
                  <button class="nav-link">Archive</button>
                </a>
              </li>

              <li>
                <a href="{% url 'contact' %}">
                  <button class="nav-link">Contact Us</button>
                </a>
              </li>

              
  
            </ul>

            
          </div>
          
          <div class="other-sec">
            <div class="social-links">
              
              {% for social in socials|slice:1 %}
              {% if social.linkedin %}
              <a href="{{social.linkedin}}" target="_blank">
                <button class="links">
                  <i class="fab fa-linkedin"></i>
                </button>
              </a>
              {% endif %}

              {% if social.facebook %}
              <a href="{{social.facebook}}" target="_blank">
                <button class="links">
                  <i class="fab fa-facebook"></i>
                </button>
              </a>
              {% endif %}

              {% if social.twitter %}
              <a href="{{social.twitter}}" target="_blank">
                <button class="links">
                  <i class="fab fa-twitter"></i>
                </button>
              </a>
              {% endif %}

              {% if social.instagram %}
              <a href="{{social.instagram}}" target="_blank">
                <button class="links">
                  <i class="fab fa-instagram"></i>
                </button>
              </a>
              {% endif %}
              {% endfor %}
            </div>

            {% if request.user.is_authenticated %}
            <a href="/admin">
              <div class="login">
                <button>Dashboard</button>
              </div>
            </a>
            {% else %}
            <a href="{% url 'login' %}">
              <div class="login">
                <button>Login</button>
              </div>
            </a>
            {% endif %}
          </div>
        </div>
      </div>
      <div class="mobile-header">
        <div class="wrapper">
          <div class="logo">
            <img src="{% static 'frontend/images/logo/ngo-logo.png' %}" alt="" />
          </div>
          <div class="side-nav-btn">
            <div class="bars"></div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-end -->

  <div class="side-nav">
    <div class="side-nav-logo">
      <div class="logo">
        <img src="{% static 'frontend/images/logo/ngo-logo.png' %}" alt="" />
      </div>
      <div class="side-nav-close-btn">
        <img src="{% static 'frontend/images/icons/close_big_light.svg' %}" alt="" />
      </div>
    </div>

    <ul class="side-nav-bar">
      <a href="index.html">
        <li>Home</li>
      </a>

      <li class="side-nav-drop-btn">
        <span>About Us <i class="fas fa-chevron-down"></i></span>

        <ul class="side-nav-drop">
          <a href="about-us.html">
            <li>About NLR</li>
          </a>
          <a href="chairman.html">
            <li>Chairman</li>
          </a>
          <a href="our-teams.html">
            <li>Teams</li>
          </a>
        </ul>
      </li>

      <a href="service.html">
        <li>Programs</li>
      </a>

      <a href="login.html">
        <li>Media & Communication</li>
      </a>

      <a href="login.html">
        <li>Gallery</li>
      </a>

      <a href="login.html">
        <li>Contact Us</li>
      </a>
    </ul>
  </div>

  <div class="background">
    <img class="cursor-close" src="{% static 'frontend/images/icons/shadow-close.svg' %}" alt="" />
  </div>
 <!-- enquiry-form-popup-start -->
 <div class="enquiry-form-popup">
  <div class="close-form">
    <img src="{% static 'frontend/images/icons/close_big.svg' %}" alt="" />
  </div>
  <div class="title">
    <h3>Please Donate Us</h3>
  </div>
  <form action="{% url 'donation' %}" method="POST">
    {% csrf_token %}
    <div class="details">
      <span>
        <h4>Bank Details</h4>
        <h5>Account Number: 9876543210</h5>
        <h5>Bank Name: Everest Bank Limited</h5>
      </span>

      <span>
        <h4>Digital Wallet</h4>
        <h5>Esewa Id: 9876543210</h5>
        <h5>Khalti Id: 9876543210</h5>
      </span>
    </div>

    <p class="note">
      If you have already donated us, kindly provide your receipt and name.
    </p>

    <div class="group">
      <label for="name">Full Name *</label>
      <input type="text" id="name" name="fullname" required />
    </div>

    <div class="group">
      <label for="Number">Mobile Number *</label>
      <input type="number" id="Number" name="number" required />
    </div>

    <div class="group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />
    </div>

    <div class="group">
      <label for="recepit">Recepit Image</label>
      <input type="file" id="recepit" name="receipt" required />
    </div>
    <button type="submit">Donate</button>
  </form>
</div>
<!-- enquiry-form-popup-end -->

<!-- donate-to-nlr-start -->
<div class="donate-to-nlr" id="donate-to-nlr">
  <button class="donate-to-nlr-btn" id="donate-to-nlr-btn">
    Donate To NLR
  </button>
</div>
<!-- donate-to-nlr-end -->

  <!-- admission-open-start -->
  <!-- <div class="admission-open">
    <button class="admission-btn" id="admission-btn">
      Donate To NLR <i class="fas fa-chevron-up"></i>
    </button>
    <ul class="list">
      <li>
        <div class="name">Senior Citizen</div>
        <a href="admission-form.html">
          <button>Donate Now</button>
        </a>
      </li>

      <li>
        <div class="name">Poor Kids</div>
        <a href="admission-form.html">
          <button>Donate Now</button>
        </a>
      </li>

      <li>
        <div class="name">Home Less</div>
        <a href="admission-form.html">
          <button>Donate Now</button>
        </a>
      </li>

      <li>
        <div class="name">Phically Challanged</div>
        <a href="admission-form.html">
          <button>Donate Now</button>
        </a>
      </li>
    </ul>
  </div> -->
  <!-- admission-open-end -->

  {% block content %}
    
  {% endblock content %}
  <!-- footer-start -->
  <footer>
    <div class="wrapper">
      <div class="list">
        <div class="item">
          <h3>CONTACT</h3>
          <ul>
            <li>
              <i class="fas fa-map-marker-alt"></i> Sankhamul, Kathmandu,
              Nepal
            </li>
            <li><i class="fas fa-phone-alt"></i> +977-014784296</li>
            <li><i class="fas fa-envelope"></i> info@nlrnepal.org.np</li>
          </ul>
        </div>

        <div class="item">
          <h3>Quick Links</h3>
          <ul>
            <a href="about-us.html" target="_blank">
              <li>NLR History</li>
            </a>
            <a href="Vision, Mission & Strategy.html" target="_blank">
              <li>Vision, Mission and Strategy</li>
            </a>
            <a href="ongoing-programs.html" target="_blank">
              <li>Ongoing Program</li>
            </a>
            <a href="completed-programs.html" target="_blank">
              <li>Completed Program</li>
            </a>
            <a href="our-teams.html" target="_blank">
              <li>Team</li>
            </a>
            <a href="gallery.html" target="_blank">
              <li>Gallery</li>
            </a>
          </ul>
        </div>

        <div class="item">
          <h3>International Links</h3>
          <ul>
            <a href="https://nlrinternational.org/" target="_blank">
              <li>NLR International</li></a>
            <a href="https://www.nlrindia.co.in/" target="_blank">
                <li>NLR India</li></a>
            <a href="https://nlrindonesia.or.id/" target="_blank">
                  <li>NLR Indonesia</li></a>
            <a href="http://www.nlrmoz.org/" target="_blank">
                  <li>NLR Mozambique</li></a>
            <a href="https://www.nhrbrasil.org.br/" target="_blank">
                  <li>NLR Brazil</li></a>
            
                
          </ul>
        </div>

        <div class="item">
          <h3>Newsletter</h3>
          <div class="details">
            <p>You can trust us. we only send promo offers,</p>
            <div class="group">
              <form action="">
                <input
                  type="email"
                  placeholder="Your Email Address"
                  required
                />
                <button>
                  <img src="{% static 'frontend/images/icons/send-button.svg' %}" alt="" />
                </button>
              </form>
              
            </div>
          </br>
            
          </div>
          <img src="{% static 'frontend/images/Screenshot-2019-05-27-at-15.12.07-480x432.png' %}">
        </div>
      </div>
    </div>
    <div class="copyright">© copyright 2022 NLR Nepal.</div>
  </footer>
  <!-- footer-end -->

  <!-- mobile-navigate-btns-start -->
  <div class="mobile-navigate-btns">
    <div class="icon">
      <a href="index.html">
        <img src="./images/icons/home.svg" alt="Home" />
      </a>
    </div>

    <div class="icon" id="admission-btn">
      <img src="./images/icons/admission.svg" alt="Admission" />
    </div>

    <div class="icon" id="enquiry">
      <img src="./images/icons/speech-bubble-with-question-mark.svg" alt="Enquiry" />
    </div>
  </div>
  <!-- mobile-navigate-btns-end -->

  <!-- js -->
  <script src="{% static 'frontend/js/nav.js' %}"></script>
  <script src="{% static 'frontend/js/enquiry.js' %}"></script>
  <script src="{% static 'frontend/js/gallery.js' %}"></script>
  <script src="{% static 'frontend/js/wow.min.js' %}"></script>

  <script>
    new WOW().init();
  </script>

  <!-- swiper -->
  <script src="{% static 'frontend/js/swiper.min.js' %}"></script>
  <script>
    // banner
    var swiper = new Swiper(".banner .mySwiper", {
      autoplay: {
        delay: 8000,
      },
    });

    // testimonials
    var swiper = new Swiper(".testimonials .mySwiper", {
      slidesPerView: 1,
      spaceBetween: 10,
      centeredSlides: true,
      autoplay: {
        delay: 3000,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        640: {
          slidesPerView: 1,
          spaceBetween: 5,
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 5,
        },
        1150: {
          slidesPerView: 3,
          spaceBetween: 5,
        },
      },
    });

    // gallery
    var swiper = new Swiper(".gallery .mySwiper", {
      slidesPerView: 1,
      spaceBetween: 10,
      autoplay: {
        delay: 3000,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        640: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 20,
        },
        1024: {
          slidesPerView: 4,
          spaceBetween: 20,
        },
      },
    });

    // partner
    var swiper = new Swiper(".partner .mySwiper", {
      slidesPerView: 1,
      spaceBetween: 10,
      loop: true,

      autoplay: {
        delay: 3000,
      },

      breakpoints: {
        640: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        1024: {
          slidesPerView: 3,
          spaceBetween: 20,
        },
      },
    });

    // gallery-popup
    var swiper = new Swiper(".gallery-popup .mySwiper", {
      slidesPerView: 1,
      spaceBetween: 10,
      centeredSlides: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        640: {
          slidesPerView: 1,
          spaceBetween: 30,
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 30,
        },
        1024: {
          slidesPerView: 3,
          spaceBetween: 30,
        },
      },
    });
  </script>

  <script>
    // news-events
    $(document).ready(function () {
      $(".itemBox").not(".data-news").hide("1000");
    });

    $(document).ready(function () {
      $(".news-events ul li").click(function () {
        const value = $(this).attr("data-filters");
        $(".itemBox")
          .not("." + value)
          .hide("1000");
        $(".itemBox")
          .filter("." + value)
          .show("1000");
      });

      $(".news-events ul li").click(function () {
        $(this).addClass("active").siblings().removeClass("active");
      });
    });
  </script>
  {% block js %}
    
  {% endblock js %}
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  {% load sweetify %}
  {% sweetify %}
</body>

</html>