<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
</head>
<body>
    <p>
        You got a mail from {{name}}
        <h3>Sender Details:</h3>
        <ul>
            <li>Email: {{email}}</li>
            <li>Subject: {{subject}}</li>
            <li>Message: {{message}}</li>
        </ul>
    </p>
</body>
</html>